DATABASE_URL=""
NEXT_PUBLIC_MAPBOX_API_TOKEN=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET=""

NEXT_PUBLIC_CLOUD_NAME=""
API_KEY=""
API_SECRET=""
